{
  "name": "lifeos",
  "homepage": "https://zayn-os.github.io/leny-os1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@capacitor/filesystem": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/local-notifications": "^8.0.0",
    "@google/genai": "^1.39.0",
    "@vitejs/plugin-react": "^5.1.2",
    "archiver": "^7.0.1",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "firebase": "^12.9.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^3.7.0",
    "tsx": "^4.21.0",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^5.0.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
