/* 
   Since we are using Tailwind CDN in index.html, we don't need @tailwind directives here.
   We only keep the CSS variables for the Dynamic Theme Engine.
*/

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: dark;
  
  /* Default Theme Variables (Fallback) */
  --color-life-black: #0a0a0a;
  --color-life-paper: #121212;
  --color-life-gold: #fbbf24;
  --color-life-text: #e5e5e5;
  
  /* Static Colors */
  --color-life-muted: #71717a;
  --color-life-silver: #a1a1aa;
  --color-life-crimson: #ef4444;
  --color-life-diamond: #22d3ee;
  
  --color-life-easy: #10b981;
  --color-life-normal: #3b82f6;
  --color-life-hard: #f43f5e;

  /* 🟢 NEW: Modern Background Gradient */
  --color-life-bg-gradient: linear-gradient(to bottom, #0a0a0a, #111111);

  color: var(--color-life-text);
  background: var(--color-life-bg-gradient); /* Updated Background */
  background-attachment: fixed; /* Parallax feel */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

/* 🟢 GAMIFY THEME OVERRIDES (Duolingo Style 3D Buttons - LIGHT/GREEN) */
body[data-theme='gamify'] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body[data-theme='gamify'] button {
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom-width: 4px;
    border-color: rgba(0,0,0,0.15);
    transform: translateY(0);
}

body[data-theme='gamify'] button:active {
    border-bottom-width: 0px;
    transform: translateY(4px);
    box-shadow: none !important;
}

body[data-theme='gamify'] .bg-life-gold {
    background-color: #58cc02 !important; /* Duo Green */
    color: white !important;
    border-color: #46a302 !important; /* Darker green border */
}

body[data-theme='gamify'] .text-life-gold {
    color: #58cc02 !important;
}

body[data-theme='gamify'] .bg-life-paper {
    border-radius: 1.5rem;
    border: 2px solid rgba(0,0,0,0.05) !important;
    box-shadow: 0 4px 0 rgba(0,0,0,0.05);
}

body[data-theme='gamify'] nav {
    border-top: 2px solid rgba(0,0,0,0.05) !important;
}

/* 🟣 GAMIFY PURPLE THEME OVERRIDES (Duolingo Style 3D Buttons - DARK/PURPLE) */
body[data-theme='gamify_purple'] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body[data-theme='gamify_purple'] button {
    transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
    border-bottom-width: 4px;
    border-color: rgba(0,0,0,0.5); /* Stronger shadow for dark mode */
    transform: translateY(0);
}

body[data-theme='gamify_purple'] button:active {
    border-bottom-width: 0px;
    transform: translateY(4px);
    box-shadow: none !important;
}

body[data-theme='gamify_purple'] .bg-life-gold {
    background-color: #9333ea !important; /* Purple 600 */
    color: white !important;
    border-color: #6b21a8 !important; /* Purple 800 Border */
}

body[data-theme='gamify_purple'] .text-life-gold {
    color: #a855f7 !important; /* Purple 500 */
}

body[data-theme='gamify_purple'] .bg-life-paper {
    border-radius: 1.5rem;
    border: 2px solid rgba(255,255,255,0.05) !important; /* Subtle light border for separation in dark mode */
    box-shadow: 0 4px 0 rgba(0,0,0,0.3); /* Dark shadow */
}

body[data-theme='gamify_purple'] nav {
    border-top: 2px solid rgba(255,255,255,0.05) !important;
}